<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>TestConsoleTheme</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F0F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F0F0FF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008080FF</string>
<key>caret</key>
<string>#7FFEFFFF</string>
<key>foreground</key>
<string>#7FFEFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD853FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD853FFF</string>
<key>caret</key>
<string>#3C250FFF</string>
<key>foreground</key>
<string>#3C250FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000CC</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_27292B26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#27292B26</string>
<key>caret</key>
<string>#D3D6D8FF</string>
<key>foreground</key>
<string>#D3D6D8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009FDAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009FDAFF</string>
<key>caret</key>
<string>#00374CFF</string>
<key>foreground</key>
<string>#00374CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00B2F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00B2F3FF</string>
<key>caret</key>
<string>#00384CFF</string>
<key>foreground</key>
<string>#00384CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFA066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFA066</string>
<key>caret</key>
<string>#5E5F00FF</string>
<key>foreground</key>
<string>#5E5F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0E0E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0E0E0FF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8E8E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8E8E8FF</string>
<key>caret</key>
<string>#171717FF</string>
<key>foreground</key>
<string>#171717FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_51A7E8CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#51A7E8CC</string>
<key>caret</key>
<string>#176CADFF</string>
<key>foreground</key>
<string>#176CADFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0D0D0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0D0D0FF</string>
<key>caret</key>
<string>#2F2F2FFF</string>
<key>foreground</key>
<string>#2F2F2FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCDDDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCDDDEFF</string>
<key>caret</key>
<string>#202122FF</string>
<key>foreground</key>
<string>#202122FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B579DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B579DFF</string>
<key>caret</key>
<string>#617DC3FF</string>
<key>foreground</key>
<string>#617DC3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3F5DA8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3F5DA8FF</string>
<key>caret</key>
<string>#141E37FF</string>
<key>foreground</key>
<string>#141E37FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_314983FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#314983FF</string>
<key>caret</key>
<string>#7C94CEFF</string>
<key>foreground</key>
<string>#7C94CEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4092CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4092CCFF</string>
<key>caret</key>
<string>#102A3CFF</string>
<key>foreground</key>
<string>#102A3CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C99CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C99CFFF</string>
<key>caret</key>
<string>#102A3CFF</string>
<key>foreground</key>
<string>#102A3CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3180B7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3180B7FF</string>
<key>caret</key>
<string>#102A3CFF</string>
<key>foreground</key>
<string>#102A3CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D34836FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D34836FF</string>
<key>caret</key>
<string>#3E130DFF</string>
<key>foreground</key>
<string>#3E130DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D65343FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D65343FF</string>
<key>caret</key>
<string>#3E130DFF</string>
<key>foreground</key>
<string>#3E130DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BC3A29FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BC3A29FF</string>
<key>caret</key>
<string>#3E130DFF</string>
<key>foreground</key>
<string>#3E130DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1F88BEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1F88BEFF</string>
<key>caret</key>
<string>#0A2F41FF</string>
<key>foreground</key>
<string>#0A2F41FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2191CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2191CBFF</string>
<key>caret</key>
<string>#0A2F41FF</string>
<key>foreground</key>
<string>#0A2F41FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1A729FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A729FFF</string>
<key>caret</key>
<string>#5FB8E5FF</string>
<key>foreground</key>
<string>#5FB8E5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC181EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC181EFF</string>
<key>caret</key>
<string>#44080AFF</string>
<key>foreground</key>
<string>#44080AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DA1A20FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DA1A20FF</string>
<key>caret</key>
<string>#44080AFF</string>
<key>foreground</key>
<string>#44080AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AC1419FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AC1419FF</string>
<key>caret</key>
<string>#EB5258FF</string>
<key>foreground</key>
<string>#EB5258FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49769CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49769CFF</string>
<key>caret</key>
<string>#182734FF</string>
<key>foreground</key>
<string>#182734FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4E7EA6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4E7EA6FF</string>
<key>caret</key>
<string>#182734FF</string>
<key>foreground</key>
<string>#182734FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E6484FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E6484FF</string>
<key>caret</key>
<string>#7AA0C1FF</string>
<key>foreground</key>
<string>#7AA0C1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00ACEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ACEDFF</string>
<key>caret</key>
<string>#00374CFF</string>
<key>foreground</key>
<string>#00374CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00B7FCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00B7FCFF</string>
<key>caret</key>
<string>#00374CFF</string>
<key>foreground</key>
<string>#00374CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0092C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0092C9FF</string>
<key>caret</key>
<string>#36C7FFFF</string>
<key>foreground</key>
<string>#36C7FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4D7198FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4D7198FF</string>
<key>caret</key>
<string>#192532FF</string>
<key>foreground</key>
<string>#192532FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5279A2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5279A2FF</string>
<key>caret</key>
<string>#192532FF</string>
<key>foreground</key>
<string>#192532FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_415F80FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#415F80FF</string>
<key>caret</key>
<string>#7F9CBEFF</string>
<key>foreground</key>
<string>#7F9CBEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
<key>foreground</key>
<string>#050505FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_27292B4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#27292B4C</string>
<key>caret</key>
<string>#D3D6D8FF</string>
<key>foreground</key>
<string>#D3D6D8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF7F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF7F</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF0C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF0C</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE5</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFB2</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF11</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF11</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5BBD72FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5BBD72FF</string>
<key>caret</key>
<string>#15361DFF</string>
<key>foreground</key>
<string>#15361DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66C17BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66C17BFF</string>
<key>caret</key>
<string>#3E9953FF</string>
<key>foreground</key>
<string>#3E9953FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1B1C1DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1C1DFF</string>
<key>caret</key>
<string>#E2E3E3FF</string>
<key>foreground</key>
<string>#E2E3E3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A0A0BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A0A0BFF</string>
<key>caret</key>
<string>#F4F4F5FF</string>
<key>foreground</key>
<string>#F4F4F5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0F0F10FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F0F10FF</string>
<key>caret</key>
<string>#EFEFF0FF</string>
<key>foreground</key>
<string>#EFEFF0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D4D4D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D4D4D5FF</string>
<key>caret</key>
<string>#29292AFF</string>
<key>foreground</key>
<string>#29292AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212121FF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B83C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B83C0FF</string>
<key>caret</key>
<string>#11273AFF</string>
<key>foreground</key>
<string>#11273AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_458AC6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#458AC6FF</string>
<key>caret</key>
<string>#11273AFF</string>
<key>foreground</key>
<string>#11273AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3370A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3370A5FF</string>
<key>caret</key>
<string>#5996CCFF</string>
<key>foreground</key>
<string>#5996CCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3576ACFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3576ACFF</string>
<key>caret</key>
<string>#12283AFF</string>
<key>foreground</key>
<string>#12283AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_54C8FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#54C8FFFF</string>
<key>caret</key>
<string>#0073ABFF</string>
<key>foreground</key>
<string>#0073ABFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_30BDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#30BDFFFF</string>
<key>caret</key>
<string>#008DCFFF</string>
<key>foreground</key>
<string>#008DCFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46AE5FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46AE5FFF</string>
<key>caret</key>
<string>#15361DFF</string>
<key>foreground</key>
<string>#15361DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49B562FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49B562FF</string>
<key>caret</key>
<string>#15361DFF</string>
<key>foreground</key>
<string>#15361DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2ECC40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2ECC40FF</string>
<key>caret</key>
<string>#0E3E13FF</string>
<key>foreground</key>
<string>#0E3E13FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_27AF37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#27AF37FF</string>
<key>caret</key>
<string>#50D760FF</string>
<key>foreground</key>
<string>#50D760FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E07B53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E07B53FF</string>
<key>caret</key>
<string>#AC471EFF</string>
<key>foreground</key>
<string>#AC471EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E28560FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E28560FF</string>
<key>caret</key>
<string>#9F421DFF</string>
<key>foreground</key>
<string>#9F421DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DB6435FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DB6435FF</string>
<key>caret</key>
<string>#401A0BFF</string>
<key>foreground</key>
<string>#401A0BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC6A3DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC6A3DFF</string>
<key>caret</key>
<string>#401A0BFF</string>
<key>foreground</key>
<string>#401A0BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF851BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF851BFF</string>
<key>caret</key>
<string>#4C2300FF</string>
<key>foreground</key>
<string>#4C2300FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F67300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F67300FF</string>
<key>caret</key>
<string>#4C2300FF</string>
<key>foreground</key>
<string>#4C2300FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9499AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9499AFF</string>
<key>caret</key>
<string>#3F0D29FF</string>
<key>foreground</key>
<string>#3F0D29FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC56A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC56A1FF</string>
<key>caret</key>
<string>#A8226DFF</string>
<key>foreground</key>
<string>#A8226DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D22C8AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D22C8AFF</string>
<key>caret</key>
<string>#3F0D29FF</string>
<key>foreground</key>
<string>#3F0D29FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D5348EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D5348EFF</string>
<key>caret</key>
<string>#3F0D29FF</string>
<key>foreground</key>
<string>#3F0D29FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8EDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8EDFFF</string>
<key>caret</key>
<string>#710050FF</string>
<key>foreground</key>
<string>#710050FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6AD5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6AD5FF</string>
<key>caret</key>
<string>#94006AFF</string>
<key>foreground</key>
<string>#94006AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_564F8AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#564F8AFF</string>
<key>caret</key>
<string>#1E1B30FF</string>
<key>foreground</key>
<string>#1E1B30FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5C5594FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5C5594FF</string>
<key>caret</key>
<string>#1E1B30FF</string>
<key>foreground</key>
<string>#1E1B30FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_484273FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#484273FF</string>
<key>caret</key>
<string>#928BBCFF</string>
<key>foreground</key>
<string>#928BBCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C467AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C467AFF</string>
<key>caret</key>
<string>#8B85B9FF</string>
<key>foreground</key>
<string>#8B85B9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDC6FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDC6FFFF</string>
<key>caret</key>
<string>#060039FF</string>
<key>foreground</key>
<string>#060039FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AEA2FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AEA2FFFF</string>
<key>caret</key>
<string>#0B005DFF</string>
<key>foreground</key>
<string>#0B005DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D95C5CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D95C5CFF</string>
<key>caret</key>
<string>#A32626FF</string>
<key>foreground</key>
<string>#A32626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC6868FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC6868FF</string>
<key>caret</key>
<string>#972222FF</string>
<key>foreground</key>
<string>#972222FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D23F3FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D23F3FFF</string>
<key>caret</key>
<string>#3D0E0EFF</string>
<key>foreground</key>
<string>#3D0E0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D44747FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D44747FF</string>
<key>caret</key>
<string>#3E0E0EFF</string>
<key>foreground</key>
<string>#3E0E0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF695EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF695EFF</string>
<key>caret</key>
<string>#A10A00FF</string>
<key>foreground</key>
<string>#A10A00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF483AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF483AFF</string>
<key>caret</key>
<string>#C40D00FF</string>
<key>foreground</key>
<string>#C40D00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00B5ADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00B5ADFF</string>
<key>caret</key>
<string>#49FFF7FF</string>
<key>foreground</key>
<string>#49FFF7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00C4BCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C4BCFF</string>
<key>caret</key>
<string>#3BFFF7FF</string>
<key>foreground</key>
<string>#3BFFF7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00918BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00918BFF</string>
<key>caret</key>
<string>#6EFFF9FF</string>
<key>foreground</key>
<string>#6EFFF9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009C95FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009C95FF</string>
<key>caret</key>
<string>#62FFF8FF</string>
<key>foreground</key>
<string>#62FFF8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6DFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6DFFFFFF</string>
<key>caret</key>
<string>#009192FF</string>
<key>foreground</key>
<string>#009192FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49FFFFFF</string>
<key>caret</key>
<string>#00B5B6FF</string>
<key>foreground</key>
<string>#00B5B6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2C61FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2C61FFF</string>
<key>caret</key>
<string>#483A04FF</string>
<key>foreground</key>
<string>#483A04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3CA2DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3CA2DFF</string>
<key>caret</key>
<string>#483A04FF</string>
<key>foreground</key>
<string>#483A04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0B40DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0B40DFF</string>
<key>caret</key>
<string>#483A04FF</string>
<key>foreground</key>
<string>#483A04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EABC0EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EABC0EFF</string>
<key>caret</key>
<string>#483904FF</string>
<key>foreground</key>
<string>#483904FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE21FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE21FFF</string>
<key>caret</key>
<string>#4C4200FF</string>
<key>foreground</key>
<string>#4C4200FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FADA00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FADA00FF</string>
<key>caret</key>
<string>#4C4200FF</string>
<key>foreground</key>
<string>#4C4200FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222425FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222425FF</string>
<key>caret</key>
<string>#DADCDDFF</string>
<key>foreground</key>
<string>#DADCDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000D8</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000D8</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF26</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFD8</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFD8</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B2B2B2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B2B2B2FF</string>
<key>caret</key>
<string>#4D4D4DFF</string>
<key>foreground</key>
<string>#4D4D4DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_63CDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#63CDFFFF</string>
<key>caret</key>
<string>#006A9CFF</string>
<key>foreground</key>
<string>#006A9CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_37D249FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#37D249FF</string>
<key>caret</key>
<string>#0E3E13FF</string>
<key>foreground</key>
<string>#0E3E13FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8D2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8D2AFF</string>
<key>caret</key>
<string>#D46300FF</string>
<key>foreground</key>
<string>#D46300FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9DE3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9DE3FF</string>
<key>caret</key>
<string>#610045FF</string>
<key>foreground</key>
<string>#610045FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DAD5FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DAD5FFFF</string>
<key>caret</key>
<string>#040029FF</string>
<key>foreground</key>
<string>#040029FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF776DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF776DFF</string>
<key>caret</key>
<string>#920900FF</string>
<key>foreground</key>
<string>#920900FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7CFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7CFFFFFF</string>
<key>caret</key>
<string>#008283FF</string>
<key>foreground</key>
<string>#008283FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE42EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE42EFF</string>
<key>caret</key>
<string>#D1B600FF</string>
<key>foreground</key>
<string>#D1B600FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF0F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF0F0FF</string>
<key>caret</key>
<string>#0F0000FF</string>
<key>foreground</key>
<string>#0F0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBB1B1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBB1B1FF</string>
<key>caret</key>
<string>#4E2424FF</string>
<key>foreground</key>
<string>#4E2424FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF505066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF505066</string>
<key>caret</key>
<string>#AF0000FF</string>
<key>foreground</key>
<string>#AF0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5050B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5050B2</string>
<key>caret</key>
<string>#AF0000FF</string>
<key>foreground</key>
<string>#AF0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_020203FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#020203FF</string>
<key>caret</key>
<string>#FCFCFDFF</string>
<key>foreground</key>
<string>#FCFCFDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F6899FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F6899FF</string>
<key>caret</key>
<string>#669FCFFF</string>
<key>foreground</key>
<string>#669FCFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_42A359FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#42A359FF</string>
<key>caret</key>
<string>#16361DFF</string>
<key>foreground</key>
<string>#16361DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D85A28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D85A28FF</string>
<key>caret</key>
<string>#401A0BFF</string>
<key>foreground</key>
<string>#401A0BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C62981FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C62981FF</string>
<key>caret</key>
<string>#3F0D29FF</string>
<key>foreground</key>
<string>#3F0D29FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_423C6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#423C6AFF</string>
<key>caret</key>
<string>#9B95C3FF</string>
<key>foreground</key>
<string>#9B95C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CF3333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CF3333FF</string>
<key>caret</key>
<string>#3D0E0EFF</string>
<key>foreground</key>
<string>#3D0E0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00827CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00827CFF</string>
<key>caret</key>
<string>#7DFFF9FF</string>
<key>foreground</key>
<string>#7DFFF9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2A90CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2A90CFF</string>
<key>caret</key>
<string>#483A04FF</string>
<key>foreground</key>
<string>#483A04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2828284C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2828284C</string>
<key>caret</key>
<string>#D7D7D7FF</string>
<key>foreground</key>
<string>#D7D7D7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1E1E14C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1E1E14C</string>
<key>caret</key>
<string>#1E1E1EFF</string>
<key>foreground</key>
<string>#1E1E1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFCC</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000007</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000007</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF05</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF05</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAF9FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAF9FAFF</string>
<key>caret</key>
<string>#060506FF</string>
<key>foreground</key>
<string>#060506FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#141414FF</string>
<key>foreground</key>
<string>#141414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF4C</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ECECECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECECFF</string>
<key>caret</key>
<string>#121212FF</string>
<key>foreground</key>
<string>#121212FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8C8C8CCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8C8C8CCC</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595959CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595959CC</string>
<key>caret</key>
<string>#A6A6A6FF</string>
<key>foreground</key>
<string>#A6A6A6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E38585FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E38585FF</string>
<key>caret</key>
<string>#7A1C1CFF</string>
<key>foreground</key>
<string>#7A1C1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DE7171FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DE7171FF</string>
<key>caret</key>
<string>#8E2020FF</string>
<key>foreground</key>
<string>#8E2020FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF2F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF2F2FF</string>
<key>caret</key>
<string>#0D0000FF</string>
<key>foreground</key>
<string>#0D0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDCFCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDCFCFFF</string>
<key>caret</key>
<string>#300101FF</string>
<key>foreground</key>
<string>#300101FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000A</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000014</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000059</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000059</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCFCFCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCFCFCFF</string>
<key>caret</key>
<string>#020202FF</string>
<key>foreground</key>
<string>#020202FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF19</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF19</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF66</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000B2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_323232CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323232CC</string>
<key>caret</key>
<string>#CDCDCDFF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C3C3CB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C3C3CB2</string>
<key>caret</key>
<string>#C3C3C3FF</string>
<key>foreground</key>
<string>#C3C3C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF07</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF07</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5B5B5BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5B5B5BFF</string>
<key>caret</key>
<string>#A3A3A3FF</string>
<key>foreground</key>
<string>#A3A3A3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A4A4AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A4A4AFF</string>
<key>caret</key>
<string>#B4B4B4FF</string>
<key>foreground</key>
<string>#B4B4B4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6F6F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6F6F6FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEFFE7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEFFE7FF</string>
<key>caret</key>
<string>#071800FF</string>
<key>foreground</key>
<string>#071800FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C763DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C763DFF</string>
<key>caret</key>
<string>#89C38AFF</string>
<key>foreground</key>
<string>#89C38AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B7CAA7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B7CAA7FF</string>
<key>caret</key>
<string>#455735FF</string>
<key>foreground</key>
<string>#455735FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_356E36FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#356E36FF</string>
<key>caret</key>
<string>#91CA92FF</string>
<key>foreground</key>
<string>#91CA92FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A94442FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A94442FF</string>
<key>caret</key>
<string>#371615FF</string>
<key>foreground</key>
<string>#371615FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_912D2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#912D2BFF</string>
<key>caret</key>
<string>#D3706EFF</string>
<key>foreground</key>
<string>#D3706EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9FAFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9FAFFFF</string>
<key>caret</key>
<string>#001116FF</string>
<key>foreground</key>
<string>#001116FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_337B92FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337B92FF</string>
<key>caret</key>
<string>#6DB4CCFF</string>
<key>foreground</key>
<string>#6DB4CCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAD6DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAD6DFFF</string>
<key>caret</key>
<string>#204C55FF</string>
<key>foreground</key>
<string>#204C55FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_297187FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#297187FF</string>
<key>caret</key>
<string>#78BFD5FF</string>
<key>foreground</key>
<string>#78BFD5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFBE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFBE6FF</string>
<key>caret</key>
<string>#191500FF</string>
<key>foreground</key>
<string>#191500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_876A38FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#876A38FF</string>
<key>caret</key>
<string>#C7AA77FF</string>
<key>foreground</key>
<string>#C7AA77FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9CAABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9CAABFF</string>
<key>caret</key>
<string>#544525FF</string>
<key>foreground</key>
<string>#544525FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_825C01FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#825C01FF</string>
<key>caret</key>
<string>#FED87CFF</string>
<key>foreground</key>
<string>#FED87CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFF0FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFF0FFFF</string>
<key>caret</key>
<string>#001020FF</string>
<key>foreground</key>
<string>#001020FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBFFEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBFFEDFF</string>
<key>caret</key>
<string>#001402FF</string>
<key>foreground</key>
<string>#001402FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1EBC30FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1EBC30FF</string>
<key>caret</key>
<string>#0A4110FF</string>
<key>foreground</key>
<string>#0A4110FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1AA62AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1AA62AFF</string>
<key>caret</key>
<string>#59E569FF</string>
<key>foreground</key>
<string>#59E569FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEDDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEDDEFF</string>
<key>caret</key>
<string>#200F00FF</string>
<key>foreground</key>
<string>#200F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE3FBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE3FBFF</string>
<key>caret</key>
<string>#1C0017FF</string>
<key>foreground</key>
<string>#1C0017FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EAE7FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EAE7FFFF</string>
<key>caret</key>
<string>#020018FF</string>
<key>foreground</key>
<string>#020018FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE8E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE8E6FF</string>
<key>caret</key>
<string>#190100FF</string>
<key>foreground</key>
<string>#190100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9FFFFFF</string>
<key>caret</key>
<string>#001616FF</string>
<key>foreground</key>
<string>#001616FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_10A3A3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#10A3A3FF</string>
<key>caret</key>
<string>#5BEFEFFF</string>
<key>foreground</key>
<string>#5BEFEFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0E8C8CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0E8C8CFF</string>
<key>caret</key>
<string>#72F0F1FF</string>
<key>foreground</key>
<string>#72F0F1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF8DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF8DBFF</string>
<key>caret</key>
<string>#231C00FF</string>
<key>foreground</key>
<string>#231C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B58105FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B58105FF</string>
<key>caret</key>
<string>#FAC549FF</string>
<key>foreground</key>
<string>#FAC549FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9C6F04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9C6F04FF</string>
<key>caret</key>
<string>#FBCE62FF</string>
<key>foreground</key>
<string>#FBCE62FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3FFD8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3FFD8FF</string>
<key>caret</key>
<string>#0A2600FF</string>
<key>foreground</key>
<string>#0A2600FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_376C38FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#376C38FF</string>
<key>caret</key>
<string>#93C893FF</string>
<key>foreground</key>
<string>#93C893FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD2929FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD2929FF</string>
<key>caret</key>
<string>#3F0C0CFF</string>
<key>foreground</key>
<string>#3F0C0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE1E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE1E1FF</string>
<key>caret</key>
<string>#1E0000FF</string>
<key>foreground</key>
<string>#1E0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C02626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C02626FF</string>
<key>caret</key>
<string>#3F0C0CFF</string>
<key>foreground</key>
<string>#3F0C0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7D6C00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7D6C00FF</string>
<key>caret</key>
<string>#FFEE82FF</string>
<key>foreground</key>
<string>#FFEE82FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF9D7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF9D7FF</string>
<key>caret</key>
<string>#272100FF</string>
<key>foreground</key>
<string>#272100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6E5F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6E5F00FF</string>
<key>caret</key>
<string>#FEF091FF</string>
<key>foreground</key>
<string>#FEF091FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_323232E5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323232E5</string>
<key>caret</key>
<string>#CDCDCDFF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00003207</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00003207</string>
<key>caret</key>
<string>#CDCDFEFF</string>
<key>foreground</key>
<string>#CDCDFEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF0F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF0F</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AC9400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AC9400FF</string>
<key>caret</key>
<string>#FEE653FF</string>
<key>foreground</key>
<string>#FEE653FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9B539FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9B539FF</string>
<key>caret</key>
<string>#443207FF</string>
<key>foreground</key>
<string>#443207FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFADAEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFADAEFF</string>
<key>caret</key>
<string>#510001FF</string>
<key>foreground</key>
<string>#510001FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF404AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF404AFF</string>
<key>caret</key>
<string>#BF1019FF</string>
<key>foreground</key>
<string>#BF1019FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BEBEBFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BEBEBFFF</string>
<key>caret</key>
<string>#404041FF</string>
<key>foreground</key>
<string>#404041FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF2733FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF2733FF</string>
<key>caret</key>
<string>#D8000BFF</string>
<key>foreground</key>
<string>#D8000BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB70AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB70AFF</string>
<key>caret</key>
<string>#4C3600FF</string>
<key>foreground</key>
<string>#4C3600FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3B3B3B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3B3B3B2</string>
<key>caret</key>
<string>#4C4C4CFF</string>
<key>foreground</key>
<string>#4C4C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8C8C8CB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8C8C8CB2</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3B3B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3B3B3FF</string>
<key>caret</key>
<string>#4C4C4CFF</string>
<key>foreground</key>
<string>#4C4C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9A65CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9A65CFF</string>
<key>caret</key>
<string>#A37026FF</string>
<key>foreground</key>
<string>#A37026FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6BB48FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6BB48FF</string>
<key>caret</key>
<string>#B78B18FF</string>
<key>foreground</key>
<string>#B78B18FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDC928FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDC928FF</string>
<key>caret</key>
<string>#423B0AFF</string>
<key>foreground</key>
<string>#423B0AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B4D95CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B4D95CFF</string>
<key>caret</key>
<string>#7EA326FF</string>
<key>foreground</key>
<string>#7EA326FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66DA81FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66DA81FF</string>
<key>caret</key>
<string>#249940FF</string>
<key>foreground</key>
<string>#249940FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2C037FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2C037FF</string>
<key>caret</key>
<string>#C8960DFF</string>
<key>foreground</key>
<string>#C8960DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE623FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE623FF</string>
<key>caret</key>
<string>#4C4300FF</string>
<key>foreground</key>
<string>#4C4300FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFA300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFA300FF</string>
<key>caret</key>
<string>#FFD330FF</string>
<key>foreground</key>
<string>#FFD330FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9E0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9E0000FF</string>
<key>caret</key>
<string>#FF6161FF</string>
<key>foreground</key>
<string>#FF6161FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#3F000AFF</string>
<key>foreground</key>
<string>#3F000AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#000000</string>
        <key>caret</key>
        <string>#A7A7A7</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
        <key>invisibles</key>
        <string>#CAE2FB3D</string>
        <key>lineHighlight</key>
        <string>#FFFFFF0D</string>
        <key>selection</key>
        <string>#DDF0FF33</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.pass</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00FF00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF0000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.fail</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF1493</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.cucumber</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFcc66</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.skipped</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B6BB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.pending</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BABC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#545454</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.hidden_comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>72174d10-bb12-11e0-962b-112233445577</string>
</dict>
</plist>
