[user]
        name = Manuel van Rijn
        email = manuel@manuelvanrijn.nl
        signingkey = 55E455EBE2275662
[github]
        user = manuelvanrijn
[credential]
        helper = osxkeychain
[alias]
        aliases = config --get-regexp alias
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
        st = !git status -sb
        count = !git shortlog -sn
        rank-contributers = !$DOTFILES/bin/git-rank-contributers
        large-files = !$DOTFILES/bin/git-large-files
        cl = !git gc && git submodule foreach git gc
        hard-delete = !$DOTFILES/bin/git-hard-delete
        cleanup-branches = !$DOTFILES/bin/git-cleanup
        standup = !$DOTFILES/bin/git-standup
        exec = !git update-index --chmod=+x
        assume   = update-index --assume-unchanged
        unassume = update-index --no-assume-unchanged
        assumed  = "!git ls-files -v | grep ^h | cut -c 3-"
        unadd = reset HEAD
        df = !git difftool --no-prompt --extcmd icdiff "$@"
        please = push --force-with-lease
        first = rev-list --max-parents=0 HEAD
        all = "!f() { find . -name .git -type d | sed s,/.git,, | xargs -P10 -I{} git -C {} ${*:1}; }; f"
[branch]
        autosetuprebase = always
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
        whitespace = trailing-space,space-before-tab,indent-with-non-tab
        autocrlf = false
        pager = delta
[interactive]
    diffFilter = delta --color-only
[merge]
        tool = opendiff
        ff = true
        conflictstyle = diff3
[rebase]
        autostash = true
[mergetool]
        keepBackup = false
[help]
        autocorrect = 1
[filter "media"]
        required = true
        clean = git media clean %f
        smudge = git media smudge %f
[remote]
        pushdefault = origin
[remote "origin"]
        prune = true
[push]
        default = current
        autoSetupRemote = true
[pull]
        default = current
[filter "hawser"]
        clean = git hawser clean %f
        smudge = git hawser smudge %f
        required = true
[heroku]
        account = sping-admin
[filter "lfs"]
        clean = git lfs clean %f
        smudge = git lfs smudge %f
        required = true
[diff]
        mnemonicprefix = true
        colorMoved = default
[commit]
        gpgsign = true
[gpg]
        program = /usr/local/bin/gpg
[init]
        defaultBranch = main
[diff "sopsdiffer"]
        textconv = sops -d
