[user]
        name = Manuel van Rijn
        email = manuel@manuelvanrijn.nl
        signingkey = 55E455EBE2275662
[github]
        user = manuelvanrijn
[credential]
        helper = osxkeychain
[alias]
        aliases = config --get-regexp alias
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
        st = !git status -sb
        count = !git shortlog -sn
        rank-contributers = !$DOTFILES/bin/git-rank-contributers
        large-files = !$DOTFILES/bin/git-large-files
        cl = !git gc && git submodule foreach git gc
        hard-delete = !$DOTFILES/bin/git-hard-delete
        cleanup-branches = !$DOTFILES/bin/git-cleanup
        standup = !$DOTFILES/bin/git-standup
        exec = !git update-index --chmod=+x
        assume   = update-index --assume-unchanged
        unassume = update-index --no-assume-unchanged
        assumed  = "!git ls-files -v | grep ^h | cut -c 3-"
        unadd = reset HEAD
        df = !git difftool --no-prompt --extcmd icdiff "$@"
        please = push --force-with-lease
        first = rev-list --max-parents=0 HEAD
        all = "!f() { find . -name .git -type d | sed s,/.git,, | xargs -P10 -I{} git -C {} ${*:1}; }; f"
        update = !$DOTFILES/bin/git-rebase-against
[branch]
        autosetuprebase = always
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        attributesfile = ~/.gitattributes
        editor = vim
        whitespace = trailing-space,space-before-tab,indent-with-non-tab
        autocrlf = false
        pager = delta
[interactive]
        diffFilter = delta --color-only
[merge]
        tool = opendiff
        ff = true
        conflictstyle = zdiff3
[merge "railsschema"]
  name = Rails schema version
  driver = "ruby -e '\n\
    system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
    b = File.read(%(%A))\n\
    b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.version: ([0-9_]+). do\\n=+\\nActiveRecord::Schema\\.define.version: ([0-9_]+). do\\n>+ .*/) do\n\
      v1, v2 = $1.delete(\"_\").to_i, $2.delete(\"_\").to_i\n\
      highest_version = v1 >= v2 ? $1 : $2\n\
      %(ActiveRecord::Schema.define(version: #{highest_version}) do)\n\
    end\n\
    File.open(%(%A), %(w)) {|f| f.write(b)}\n\
    exit 1 if b.include?(%(<)*%L)'"
[rebase]
        autostash = true
        autosquash = true
[mergetool]
        keepBackup = false
[help]
        autocorrect = 1
[remote]
        pushdefault = origin
[remote "origin"]
        prune = true
[push]
        default = current
        autoSetupRemote = true
[pull]
        default = current
        rebase = true
[filter "lfs"]
        clean = git lfs clean %f
        smudge = git lfs smudge %f
        required = true
[diff]
        mnemonicprefix = true
        colorMoved = default
	algorithm = histogram
[commit]
        gpgsign = true
[gpg]
	program = /opt/homebrew/bin/gpg
[init]
        defaultBranch = main
[advice]
	detachedHead = false
[rerere]
	enabled = true
[fetch]
	prune = true
[gtr "editor"]
	default = vscode
[gtr "ai"]
	default = none
