[user]
        name = Manuel van Rijn
        email = manuel@manuelvanrijn.nl
[credential]
        helper = osxkeychain
[alias]
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
        st = !git status -sb
        count = !git shortlog -sn
        rank-contributers = !$DOTFILES/bin/git-rank-contributers
        large-files = !$DOTFILES/bin/git-large-files
        cl = !git gc && git submodule foreach git gc
        hard-delete = !$DOTFILES/bin/git-hard-delete
        cleanup-branches = !$DOTFILES/bin/git-cleanup-branches
        exec = !git update-index --chmod=+x
        assume   = update-index --assume-unchanged
        unassume = update-index --no-assume-unchanged
        assumed  = "!git ls-files -v | grep ^h | cut -c 3-"
        unadd = reset HEAD
        df = !git difftool --no-prompt --extcmd icdiff "$@"
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
        whitespace = trailing-space,space-before-tab,indent-with-non-tab
        autocrlf = false
[merge]
        tool = opendiff
        ff = true
[mergetool]
        keepBackup = false
[help]
        autocorrect = 1
[filter "media"]
        required = true
	clean = git media clean %f
	smudge = git media smudge %f
[push]
	default = current
[pull]
	default = current
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[heroku]
	account = personal
