{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"AngularJS",
		"API Blueprint",
		"ApplySyntax",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Better RSpec",
		"Case Conversion",
		"Color Highlighter",
		"Crystal",
		"CSS Format",
		"Cucumber",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Elixir",
		"Gherkin (Cucumber) Formatter",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"Jade",
		"Keymaps",
		"LESS",
		"Liquid",
		"Markdown Preview",
		"MarkdownEditing",
		"Meteor Autocomplete (TernJS)",
		"nginx",
		"Package Control",
		"PlainTasks",
		"Pug",
		"Razor",
		"RSense",
		"RSpec",
		"RSpecNavigator",
		"RuboCop",
		"Ruby Hash Converter",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-rubocop",
		"Swift",
		"Tag",
		"Theme - Cobalt2",
		"TypeScript",
		"Vue Syntax Highlight",
		"WakaTime",
		"yardoc"
	]
}
