{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"AngularJS",
		"ApplySyntax",
		"Babel",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Better RSpec",
		"Case Conversion",
		"Color Highlighter",
		"Crystal",
		"CSS Format",
		"Cucumber",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Elixir",
		"Gherkin (Cucumber) Formatter",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"Jade",
		"Keymaps",
		"LESS",
		"Liquid",
		"Markdown Preview",
		"Meteor Autocomplete (TernJS)",
		"nginx",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Pug",
		"Razor",
		"RSense",
		"RSpec",
		"RSpecNavigator",
		"RuboCop",
		"Ruby Hash Converter",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"Swift",
		"Tag",
		"Theme - Cobalt2",
		"TypeScript",
		"Vue Syntax Highlight",
		"WakaTime",
		"yardoc"
	]
}
