{
	"bootstrapped": true,
	"in_process_packages":
	[
		"HTML-CSS-JS Prettify",
		"MarkdownPreview",
		"PlainTasks",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"WakaTime"
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"AngularJS",
		"ApplySyntax",
		"Babel",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Better RSpec",
		"Case Conversion",
		"Color Highlighter",
		"Crystal",
		"CSS Format",
		"Cucumber",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Elixir",
		"Gherkin (Cucumber) Formatter",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"Jade",
		"Keymaps",
		"LESS",
		"Liquid",
		"MarkdownPreview",
		"Meteor Autocomplete (TernJS)",
		"nginx",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Pug",
		"Razor",
		"RSense",
		"RSpec",
		"RSpecNavigator",
		"Ruby Hash Converter",
		"RubyTest",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"Swift",
		"Theme - Cobalt2",
		"TypeScript",
		"Vue Syntax Highlight",
		"WakaTime",
		"yardoc"
	]
}
