{
	"auto_complete": true,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin, text.haml",
	"auto_complete_triggers":
	[
		{
			"characters": "ng-controller=\"*",
			"selector": "punctuation.definition.string"
		}
	],
	"binary_file_patterns":
	[
		"*.map",
		"bin/*",
		"cache/*",
		"coverage/**/*",
		"log/*",
		"node_modules/**",
		"public/assets/**/*",
		"tmp/*",
		"vendor/*"
	],
	"bold_folder_labels": false,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"copy_with_empty_selection": true,
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"enable_hexadecimal_encoding": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.psd",
		"*.db",
		"*.sublime-project",
		"*.sublime-workspace",
		"ibdata*",
		"ib_logfile*",
		"*.frm",
		"*.ibd",
		"db.opt",
		"*.myd",
		"*.myi"
	],
	"folder_exclude_patterns":
	[
		"coverage",
		".git",
		".sass-cache",
		".vagrant",
		".svn",
		"tmp/cache",
		".cache/*",
		"tmp/bundle"
	],
	"font_face": "Hack",
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Tag",
		"TypeScript",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_padding_bottom": 0.5,
	"line_padding_top": 0.5,
	"match_brackets_angle": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_navigation_bar": false,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wide_caret": true
}
