{
  // "run_ruby_unit_command": "export PATH=~/.rbenv/shims:$PATH; ruby -Itest {relative_path}",
  // "run_single_ruby_unit_command": "export PATH=~/.rbenv/shims:$PATH; ruby -Itest {relative_path} -n '{test_name}'",

  // "run_cucumber_command": "export PATH=~/.rbenv/shims:$PATH; cucumber {relative_path}",
  // "run_single_cucumber_command": "export PATH=~/.rbenv/shims:$PATH; cucumber {relative_path} -l{line_number}",

  // "run_rspec_command": "export PATH=~/.rbenv/shims:$PATH; rspec {relative_path}",
  // "run_single_rspec_command": "export PATH=~/.rbenv/shims:$PATH; rspec {relative_path}:{line_number}",

  "check_for_rbenv": false,
  "check_for_bundler": true,
  "save_on_run": true
}

