<snippet>
  <content><![CDATA[
#== Constants ================================================================
#== Attributes ===============================================================
#== Extensions ===============================================================
#== Relationships ============================================================
#== Validations ==============================================================
#== Scopes ===================================================================
#== Callbacks ================================================================
#== Class Methods ============================================================
#== Instance Methods =========================================================

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>#==</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
</snippet>
