# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# PATH
export PATH="/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:/usr/bin"

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh
export ZSH_THEME="eastwood"
export ZSH_DISABLE_COMPFIX=true

plugins=(gitfast)
source $ZSH/oh-my-zsh.sh
unsetopt correct_all

# source every .zsh file in this rep
for config_file ($DOTFILES/**/*.zsh) source $config_file

# bun completions
[ -s "/Users/manuel/.bun/_bun" ] && source "/Users/manuel/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# mise
eval "$(mise activate zsh)"
export MISE_RUBY_BUILD_OPTS=$RUBY_CONFIGURE_OPTS

# worktree
eval "$(git wt --init zsh)"
