# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# source every .zsh file in this rep
for config_file ($DOTFILES/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="eastwood"
plugins=(git brew bundler gem rails)
source $ZSH/oh-my-zsh.sh
unsetopt correct_all

# PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# php-version
# source $(brew --prefix php-version)/php-version.sh && php-version 5

# source z, yo
. `brew --prefix`/etc/profile.d/z.sh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

LUNCHY_DIR=$(dirname `gem which lunchy`)/../extras
if [ -f $LUNCHY_DIR/lunchy-completion.zsh ]; then
  . $LUNCHY_DIR/lunchy-completion.zsh
fi
export PATH="/usr/local/sbin:$PATH"
