# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
# source every .zsh file in this rep
for config_file ($DOTFILES/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh
export ZSH_THEME="eastwood"
#plugins=(git brew bundler gem rails)
source $ZSH/oh-my-zsh.sh
unsetopt correct_all

# source z
source `brew --prefix`/etc/profile.d/z.sh

nvm() {
  if [[ `command -v nvm`-ne"nvm" ]]; then
    echo "loading nvm enviroment ..."
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
    nvm $*
  fi
}

export PATH="/usr/local/sbin:$PATH"
alias ls="exa"
