# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# PATH
export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin"

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh
export ZSH_THEME="eastwood"
plugins=(zsh-iterm-touchbar)
source $ZSH/oh-my-zsh.sh
unsetopt correct_all

# source every .zsh file in this rep
for config_file ($DOTFILES/**/*.zsh) source $config_file

# source z
source `brew --prefix`/etc/profile.d/z.sh
