[user]
        name = Manuel van Rijn
        email = manuel@manuelles.nl
[credential]
        helper = osxkeychain
[alias]
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
        st = !git status -sb
        count = !git shortlog -sn
        rank-contributers = !$DOTFILES/bin/git-rank-contributers
        large-files = !$DOTFILES/bin/git-large-files
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[diff]
        external = meld
[merge]
        tool = meld
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
