[user]
        name = Manuel van Rijn
        email = manuel@manuelles.nl
[credential]
        helper = osxkeychain
[alias]
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
        st = !git status -sb
        count = !git shortlog -sn
        rank-contributers = !$DOTFILES/bin/git-rank-contributers
        large-files = !$DOTFILES/bin/git-large-files
        cl = !git gc && git submodule foreach git gc
        hard-delete = !$DOTFILES/bin/git-hard-delete
        cleanup-branches = !$DOTFILES/bin/git-cleanup-branches
        exec = !git update-index --chmod=+x
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[merge]
        tool = meld
[mergetool]
        keepBackup = false
[help]
        autocorrect = 1
