[user]
        name = Manuel van Rijn
        email = manuel@manuelles.nl
[credential]
        helper = osxkeychain
[alias]
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
        st = !git status -sb
        count = !git shortlog -sn
        rank-contributers = !$DOTFILES/bin/git-rank-contributers
        large-files = !$DOTFILES/bin/git-large-files
        cl = !git gc && git submodule foreach git gc
        hard-delete = !$DOTFILES/bin/git-hard-delete
        cleanup-branches = !$DOTFILES/bin/git-cleanup-branches
        exec = !git update-index --chmod=+x
        assume   = update-index --assume-unchanged
        unassume = update-index --no-assume-unchanged
        assumed  = "!git ls-files -v | grep ^h | cut -c 3-"
        unadd = reset HEAD
[branch]
        autosetuprebase = always
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[merge]
        tool = opendiff
        ff = true
        #tool = meld
[mergetool]
        keepBackup = false
[help]
        autocorrect = 1
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[pull]
        rebase = preserve
